<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<match>
  <test name="lang" compare="contains">
    <string>th</string>
  </test>
  <test name="family">
    <string>serif</string>
  </test>
  <edit name="family" mode="prepend">
    <string>Norasi</string>
  </edit>
</match>

<alias>
  <family>Norasi</family>
  <default>
    <family>serif</family>
  </default>
</alias>

</fontconfig>

